VAR1:=MA(CLOSE,27);
VAR2:=(CLOSE-VAR1)/VAR1*100;
RSV1:=(CLOSE-LLV(LOW,21))/(HHV(HIGH,21)-LLV(LOW,21))*100;
RSV2:=(CLOSE-LLV(LOW,37))/(HHV(HIGH,37)-LLV(LOW,37))*100;
RSV3:=(CLOSE-LLV(LOW,55))/(HHV(HIGH,55)-LLV(LOW,55))*100;
VARA:=MA(VAR2,2);VARB:=BARSLAST(CROSS(-10,VARA)=1);
VARC:=BARSLAST(CROSS(VARA,10)=1);
VARD:=VARA<-10 AND VARB>3;
VARE:=VARA>10 AND VARC>3;
短线:=SMA(SMA(RSV1,3,1),3,1)+3*STD(CLOSE,21),COLOR00FF00;
中线:=SMA(RSV2,5,1)+2*STD(CLOSE,37),COLORRED;
中长线:=-100*(HHV(HIGH,40)-CLOSE)/(HHV(HIGH,40)-LLV(LOW,40));
长线:=SMA(RSV3,5,1);
看底:=中线<15;黄金:=短线<20 AND 中线<20 AND 长线<20;吸筹:=REF(NOT(看底 OR 黄金),1) AND (看底 OR 黄金);
驻底:=EVERY(看底 OR 黄金,1);
N:=BARSLAST(吸筹);阳:=C>=O;阴:=C<O;SWL:=(EMA(CLOSE,10)*7+EMA(CLOSE,20)*3)/10;
SWS:=IF(C<SWL,SWL,DRAWNULL);M1:=MA(C,5),;中阳倍:=(C/O-1)*100>=5 AND V>REF(V,1);
突破:CROSS(C,SWL) AND (C/O-1)*100>=5;